{
    "name": "bookplaza",
    "scripts": {
        "build": "cd client && npm install && npm run build",
        "start": "node server/index.js",
        "install-all": "cd client && npm install && cd ../server && npm install"
    }
}